<!DOCTYPE html>
<html lang="es">
    <title>▶ GOL PERU</title>
    <meta name="description" content="▶ GOL PERU en vivo online gratis HD." />
    <meta content="▶ GOL PERU" property="og:title" />
    <meta property="og:locale" content="es_ES" />
    <meta property="og:title" content="▶ GOL PERU" />
    <meta property="og:description" content="▶ Gol Perú en vivo online gratis HD, Su programación está estructurada principalmente por noticieros." />
    <meta property="og:image" content="https://i.ibb.co/7vmZ5vr/g0lp.png" />
    <meta property="og:site_name" content="" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Ver Gol Perú en vivo por Internet Gratis" />
    <meta name="twitter:image" content="/g0lp.png" />
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <link href="/css/styll.css" rel="stylesheet" />
    <link href="/css/footer.css" rel="stylesheet" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"/>
    <meta name="googlebot" content="noindex" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>.containertv {
    margin: auto;
    max-width: 1200px;
    margin-top: 75px;
    margin-bottom: 75px;
    text-align: center;
    width: 90%;
}
.containertv .desing {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
}
.containertv .desing .vipcirc {
    border-radius: 90px;
    background-color: #fff;
    display: grid;
    grid-template-rows: 1fr;
    border: solid 10px #173A56;
    min-height: 250px;
}
.containertv .desing .vipcirc img {
    width: 60%;
    margin: auto;
}
.containertv .desing .vipcirc button {
    width: 70%;
    border-radius: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-weight: bold;
    color: white;
    font-weight: 1rem;
    font-size: 1.2rem;
    border: double;
    background-color:#173A56;
    text-transform: uppercase;
    transition: 0.5s;
}
.containertv .desing .vipcirc button:hover {
    cursor: pointer;
    background: rgb(50, 50, 50); color:#fff;
}
.containertv .titulo {
    font-family: "Roboto", sans-serif;
    font-size: 27.5px;
    margin-bottom: 40px;
}

.dmcaenl {
    font-size: 1rem;
    color: #3bace9;
    font-weight: bold;
}
.dmcaenl:hover {
    color: #1e96d6;
}

@media (max-width: 900px) {
    .containertv .desing {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (max-width: 200px) {
    .containertv .desing {
        grid-template-columns: 1fr 1fr;
    }
    .containertv .desing .vipcirc img {
        margin-top: 25px;
        margin-bottom: 25px;
    }
}
@media (max-width: 500px) {
    .containertv .desing {
        grid-template-columns: 1fr;
    }
}
@import_url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");

@import_url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
body {
    margin: 0px;
    padding: 0px;
    background: #fff; color:#000;
}
* {
    text-decoration: none;
}
.principal-por {
    width: 100%;
    height: 410px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
    text-align: center;
}
/*Item de la portada principal*/
.principal-por .container-item {
    z-index: 9;
    max-width: 700px;
    width: 90%;
    height: 370px;

    font-family: "Fredoka One", cursive;
}
.principal-por .container-item .titulo {
    font-size: 3rem;
    margin: 0px;
    color: #000;
    background-color: #fff;
}

.principal-por .container-item .descripcion {
    font-size: 1.4rem;
    font-family: "Roboto", sans-serif;
    background: #fff; color: rgb(50, 50, 50);

}
/*canales en vivos*/
.containercanales {
    min-height: 100px;
    max-width: 1200px;
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
    text-align: center;
    margin-top: -150px;
    box-shadow: 0px 0px 10px rgba(175, 174, 174, 0.2);
        background: rgb(50, 50, 50); color: #fff;

}

.containercanales .titulo {
    font-family: "Fredoka One", cursive;

    padding: 30px;
    font-size: 1.9rem;
    margin: 0px;
}

.containercanales .channelenvivo {
}

.containercanales
.channelenvivo
.content-texto
.titulo {
    margin: 0px;
    padding: 0px;
    color: #000;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-family: "Roboto", sans-serif;
}
/*END canales en vivos*/

@media (max-width: 500px) {
    .principal-por .container-item .titulo {
        font-size: 2rem;
        margin: 0px;
    }

    .principal-por .container-item .descripcion {
        font-size: 1rem;
        font-family: "Roboto", sans-serif;
    }
    .containercanales .titulo {
        font-size: 1.2rem;
    }
    .principal-por {
        height: 360px;
    }

    .containercanales
    .channelenvivo
    .titulo {
        font-size: 1rem;
    }
   
}
        .d{background-color:#fff;line-height:25px;vertical-align:top;padding-bottom:6px;padding-top:10px;width:100%;margin-left:auto;margin-right:auto;display:inline-block;margin-top:15px;margin-bottom:100px;border-radius:.275rem;box-shadow:0 6px 14px -4px rgba(0,0,0,.3);overflow:hidden}
        .info-d{width:50.1%;float:right;margin-right:32%;margin-bottom:1%}
        .d img{margin-right:30px;margin-left:50px;float:left}@media screen and (max-width:550px){
            .desc{width:95%}}
        .btn-one {
            width: 100%;
            color: white;
            font-size: 1.3rem;
            padding-bottom: 10px;
            padding-top: 10px;
            border-radius: 5px;
            margin-top: 15px;
            margin-bottom: 15px;
            cursor: pointer;
            background: #636c72;
            border: none;
        }
    </style>
    <body ondragstart="return false" ondrop="return false" onselectstart="return false" oncontextmenu="return false">
        <section class="containertv">
            <h2 class="titulo"><b>GOL PERÚ </b></h2>
            <iframe allow="autoplay encrypted-media" allowfullscreen="true" scrolling="auto" src="/p.html?e=aHR0cHM6Ly9weC5iaWVudmVuaWRvYXF1aS5vbmUvZC9mL3RudHNwMHJ0c2hkandjbC5waHA=" frameborder="0" width="100%" height="680" name="iframe" id="iframe" allowfullscreen></iframe>
            <a class="btn btn-dark btn-fl" target="iframe" href="/p.html?e=aHR0cHM6Ly9weC5iaWVudmVuaWRvYXF1aS5vbmUvZC9mL3RudHNwMHJ0c2hkandjbC5waHA=">OPJW (LATAM)</a>
        </section>
        <div class="sharethis-inline-share-buttons"></div>  
        <div class="d">
            <img src="https://i.ibb.co/7vmZ5vr/g0lp.png" alt="Logo de Gol Perú en vivo online" width="100px;" height="74px;">
            <div class="info-d"><p align="left"><strong>Gol Perú en vivo Gratis HD</strong>,Su programación está estructurada principalmente por noticieros,<strong>GOL PERU HD Online</strong>.</p></div>
        </div>
    </body>
</html>
